.uploadContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-item a .active span {
  color: rgb(237, 84, 84) !important;
}

.card-list-item {
  height: 240px;
  margin: 5px 0px 20px 0px;
}

.card-list-body {
  padding: 0px !important;
}
.title-text.card-title.h5 {
  font-size: 14px;
  padding: 10px 0px 0px 10px;
  color: #666666;
}

.icon-position {
  margin-top: 0px;
  margin-bottom: 25px;
}

.topleftcheckbox {
  left: 5px;
  top: 5px;
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 4px;
}

.right-bottom {
  right: '5px';
  bottom: '5px';
}

.check-box {
  width: '20px';
  height: '20px';
}

.row-subtitle {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 12px;
  flex: 1;
  justify-content: space-around;
}

.music-icon-color {
  color: #fa5477;
}

.topicons-align-center {
  margin-top: 30px;
  margin-bottom: 250px;
}

.card-subtext {
  color: #b3b3b3;
  font-family: Roboto;
  font-style: normal;
  padding-right: 40px;
}

.header-text {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.card-image-block {
  background-position: 20px;
  height: 70px;
  width: 50px;
  position: relative;
  background-color: #000000;
}

.icon-center-image {
  position: absolute;
  left: 44.58%;
  right: 53.02%;
  top: 26%;
  bottom: 74%;
  margin-bottom: 20px;
}

.track-icon {
  margin-left: 10px;
}

.add-audio-text {
  top: 55%;
  left: 38%;
  font-weight: 800;
  font-size: 14px;
  font-family: Roboto;
  font-style: normal;
  color: #000000;
}

.sidebar-heading-text {
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  outline: none;
}

.sidebar-heading-textrose {
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #ed5454;
  outline: none;
  fill: #ed5454;
}

.card-grid {
  border-radius: '8px';
  border: none;
  margin: 4;
  margin-bottom: 20;
  color: #ffffff;
  cursor: pointer;
  background: none;
}
.scroll-bar {
  overflow: scroll !important;
}

.card-image {
  height: 140px !important;
}

.create-icon {
  top: 40%;
  left: 48%;
  color: #fa5477;
}
.create-icon-album {
  top: 48%;
  left: 48%;
  color: #fa5477;
}
.thumbnails {
  border-radius: 6px;
}

.card-for-all {
  border-radius: 6px 6px 6px 6px;
  border: none;
  margin: 4px;
  margin-bottom: 20;
  /* background: none; */
  color: #fff;
  cursor: pointer;
  height: 210px;
  margin: 5px 0px 20px 0px;
}

.card-img,
.card-img-top {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.top-icon-color {
  color: #cccccc;
  margin-right: 20px;
}

.right-bottom-badge {
  right: 5px;
  bottom: 5px;
  background-color: #fa5477;
  padding: 7px 5px 0 5px;
  width: 24px;
  height: 24px;
}

.card-body-grid {
  background-color: transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 6px;
  font-size: 14px;
}

.content {
  display: flex;
}

.video-duration-badge {
  left: 80%;
  top: 55%;
  background: #000000;
  mix-blend-mode: normal;
  opacity: 0.6;
  position: absolute;
  padding: 3px 4px 3px 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bolder;
  font-size: 9px;
  text-align: center;
  letter-spacing: 1.125px;
  text-transform: uppercase;
  color: #ffffff;
}

.blank-space-container {
  white-space: pre-wrap;
}

.contentCardImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.addFile {
  color: #fa5477;
}

@media screen and (min-width: 768px) {
  .contentCardImage {
    height: 100px;
  }
}

@media screen and (min-width: 990px) {
  .contentCardImage {
    height: 150px;
  }
}

@media screen and (min-width: 1200px) {
  .contentCardImage {
    height: 200px;
  }
}
